# kotlin-tests-demo

./: pom.xml
src/main/java/com/demo/hackernews/: HackerNewsController.java  HackernewsApplication.java
src/main/java/com/demo/hackernews/model/: Comment.java  Item.java  Post.java  User.java
src/main/java/com/demo/hackernews/service/: HackerNewsService.java
src/test/java/com/demo/hackernews/: HackerNewsServiceTest.kt
src/test/kotlin/com.demo.hackernews/: HackernewsApplicationTests.kt
src/test/kotlin/com/demo/hackernews/generators/: Generators.kt
src/test/kotlin/com/demo/hackernews/service/: HackerNewsServiceJunit5PropertyBasedTestingTest.kt  HackerNewsServiceJunit5Test.kt  HackerNewsServiceKotestBDDPropertyBasedTestingTest.kt  HackerNewsServiceKotestBDDTest.kt
